WordFinder/View/MainWindow.xaml

<Window x:Class="WordFinder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--FORBIDDEN WORDS-->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">forbidden words:</TextBlock>
        <TextBox Text="{Binding ForbiddenWords}" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="5">Load...</Button>
        
        <!--COPYING DIRECTORY-->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">directory to copy:</TextBlock>
        <TextBox Text="{Binding InitFolder}" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="5">Load...</Button>
        
        <!--UI BUTTONS-->
        <Button FontSize="30" Grid.Row="2" Grid.Column="1" Height="100" Width="200">START</Button>
        
        <!--PROGRESS BAR-->
        <ProgressBar Value="{Binding ValProgressBar}" Maximum="{Binding MaxProgressBar}" Grid.Row="5" Grid.ColumnSpan="3" Margin="5"></ProgressBar>
    </Grid>
</Window>
